<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="../resources/jq-3-7-1.js"></script>
    <style>
      h3 {
        font-size: 3.5vw;
      }
      h6 {
        font-size: 2.5vw;
      }
      input {
        font-size: 3vw;
      }
      .cart:hover{
        background-color: black !important;
        transform: scale(1.2);
        transition: 2s;
        color: white;
    }
    img:hover{
          transform: scale(1.2);
          transition: 2s;
          box-shadow: #0dcaf0 2px 2px 4px;

      }
      .checkout:hover{
        background-color: #0dcaf0 !important;
        ;
        transform: scale(1.2);
        transition: 2s;
        color: white;
    }
    i:hover{
        cursor: pointer;
        transform: scale(1.5);
        transition: 2s;
      }
      label{
        font-size: 3vw;
      }
      .form-control{
        height: 6vw;
      }
      #checkout-btn{
        padding: 3px;
        font-size: 3vw;
    }
    a{
        color: #0dcaf0;
        text-decoration: none;
        font-size: 4vw;
        
      }
      a:hover {
        transform: translateX(-15px) scale(1.2);
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="d-flex m-3 text-center">
      <div
        class="cart col-8 p-1 p-sm-2 bg-gradient bg-dark bg-opacity-50 rounded-start-5 shadow-lg"
      >
        <h3 class="text-info mt-2">Shopping Cart</h3>
        <div class="container mt-3">
          <div class="item d-flex justify-content-evenly align-items-center">
            <img
              class="col-3 border border-black p-sm-2 rounded-3 m-2 flex-grow-1"
              src="./iphone 15.jpg"
              alt=""
            />
            <div class="col-3">
              <h6 >iphone</h6>
              <h6 >256GB, Grey</h6>
            </div>
            <div class="controls col-4 d-sm-flex justify-content-sm-evenly">
              <input class="bg-info border-0 rounded px-2" type="button" value="-" />
              <h6 class="fw-medium m-0">1</h6>
              <input class="bg-info border-0 rounded" type="button" value="+" />
            </div>
            <i class="col-2 bi bi-trash3-fill pointer-event"></i>
        </div>
        <hr class="bg-black">
          <div class="item d-flex justify-content-evenly align-items-center">
            <img
              class="col-3 border border-black p-sm-2 rounded-3 m-2 flex-grow-1"
              src="./iphone 15.jpg"
              alt=""
            />
            <div class="col-3 my-3">
              <h6 >iphone</h6>
              <h6 >256GB, Grey</h6>
            </div>
            <div class="controls col-4 d-sm-flex justify-content-sm-evenly">
              <input class="bg-info border-0 px-2 rounded" type="button" value="-" />
              <h6 class="fw-medium m-0">1</h6>
              <input class="bg-info border-0 rounded" type="button" value="+" />
            </div>
            <i class="col-2 bi bi-trash3-fill"></i>
          </div>
        </div>
        <a class="icon-link" style="--bs-link-hover-color-rgb: #0dcaf0;" href="#">
           <span>&#8592;</span>  Go shopping
          </a>    
      </div>
      <div
        class="checkout col-4 p-2 bg-info bg-gradient bg-opacity-50 p-sm-2 rounded-end-5 shadow-lg"
      >
        <h3 class="text-dark mt-2">Checkout</h3>
        <form action="">
            <label class="form-label" for="card-name">Name on card</label>
            <input class="form-control" type="text" name="card-name" id="card-name">
            <label class="form-label" for="card-number">card number</label>
            <input class="form-control" type="text" name="card-number" id="card-number">
            <label class="form-label" for="exp-date">exp date</label>
            <input class="form-control" type="text" name="exp-date" id="exp-date">
            <label class="form-label" for="cvv">cvv</label>
            <input class="form-control" type="text" name="cvv" id="cvv">
            <input class="form-control my-3" type="button" name="checkout" id="checkout-btn" value="checkout">
        </form>
      </div>
    </div>
  </body>
</html>
