<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
   

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #34495e;

            
        }
        .about-container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            height: auto;
        }
        .about-container:hover {
            box-shadow: 10px 10px 50px rgb(109, 109, 154) inset;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 60%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .email {
            font-size: 18px;
            color: #555;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .about-container {
                width: 95%;
                padding: 15px;
                margin: 20px;
            }
            .profile-picture {
                width: 120px;
                height: 120px;
            }
            .name {
                font-size: 20px;
            }
            .email {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="about-container container-fluid">
        <div class="row">
            <img src="../Photos/adminlogo.png" alt="Profile Picture" class="profile-picture">
            <div class="name">Admin Name</div>
            <div class="email">Admin email</div> 
            <p><mark>You can manage orders, customers, sellers, and reset passwords.</mark></p>
        </div>
    </div>
</body>
</html>
