<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: fixed;
    height: 50px;
    padding: 10px 20px;
    z-index:1000;
}

#logo img {
    width: 100px;
    margin-left: 10px;
}

.nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 70px;
}

.nav li a {
    text-decoration: none;
    color: black;
}

.nav li a:hover {
    color: rgb(15, 72, 196)
}



#search input[type="search"] {
    background-color: rgb(245, 245, 245);
    width: 300px;
    border: none;
    outline: none;
    padding: 8px;
}

#icons {
    display: flex;
    gap: 15px;
   
}

.icon {
    color: rgb(44, 43, 43);
}
        .card {
            transition: transform 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            height: 400px; 
            display: flex;
            flex-direction: column;
        }

        .cards-container {
          
            padding: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        .card-img-top {
            max-width: 60%;
            max-height: 100%;
            object-fit: contain;
        }

 
        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .card-title {
            text-align: center;
            color: black;
            font-size: 1.5rem;
            margin: 0;
        }

        .btn {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            transition: background-color 0.3s;
            margin-top: auto;
        }

        .btn:hover {
            background-color: darkblue;
            color: white;
        }


        @media (max-width: 768px) {
            #search {
                width: 100%;
                margin: 10px 0;
            }
            
            .card {
                height: 350px; 
            }

            .card-img-container {
                height: 150px; 
            }
        } 
        footer{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
        }
       
        .foot i{
              margin-top: 20px;
              margin-right: 2px;
              }
    </style>
</head>
<body>
    <div class="container-fluid cards-container">
        <div class="row g-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-img-container">
                        <img class="card-img-top" src="../Photos/L11.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Laptops</h1>
                        <a href="Product_Listing.html?type=Laptops" class="btn">See More</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-img-container">
                        <img class="card-img-top" src="../Photos/mobiles.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Mobiles</h1>
                        <a href="Product_Listing.html?type=Mobiles" class="btn">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-img-container">
                        <img class="card-img-top" src="../Photos/LA.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Laptops Accessories</h1>
                        <a href="Product_Listing.html?type=Laptop Accessories" class="btn">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                  <div class="card-img-container">
                      <img class="card-img-top" src="../Photos/A11111.avif" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h1 class="card-title">Mobile Accessories </h1>
                      <a href="Product_Listing.html?type=Mobile Accessories" class="btn">See More</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <div class="card-img-container">
                    <img class="card-img-top" src="../Photos/playstations.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h1 class="card-title">Playstations</h1>
                    <a href="Product_Listing.html?type=Consoles" class="btn">See More</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
              <div class="card-img-container">
                  <img class="card-img-top" src="../Photos/tvv.png" alt="Card image cap">
              </div>
              <div class="card-body">
                  <h1 class="card-title">TV</h1>
                  <a href="Product_Listing.html?type=TVs" class="btn">See More</a>
              </div>
          </div>
      </div>


        
    </div>
    </div>
    
    <footer>
      <p class="foot">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-google"></i>
    </p>
    <p>Copy Right 2024 &copy; By <span style="color: rgb(15, 72, 196);">Theme-fair</span> All Rights Reserved</p>
    </footer>


</body>
</html>