<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive header</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        overflow-x: hidden;
      }
      nav {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 80px;
        padding-left: 60px;
      }
      .logo img {
        width: 100px;
        margin-top: 5px;
        padding-right: 10px;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        padding-left: 70px;
      }

      nav ul li a {
        color: black;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration-style: none;
      }
      #icons {
        margin-left: 30px;
        margin-top: 5px;
        padding-left: 20px;
      }
      #search {
        background-color: rgb(215, 210, 210);
        width: 500px;
        border: none;
        outline: none;
        padding: 10px;
        margin-top: 5px;
      }

      nav li a:hover {
        color: rgb(147, 139, 214);
        transition: 0.5s;
      }

      nav li .active {
        text-decoration: underline;
        color: rgb(147, 139, 214);
      }
      .checkbtn {
        font-size: 22px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 30px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 1050px) {
        nav ul li a {
          font-size: 16px;
        }
      }
      /* for small screen */
      @media (max-width: 890px) {
        body{
          overflow-x: hidden;
        }
        nav {
          align-items: center;
          display: flex;
          justify-content: space-evenly;
          padding: 0 8px;
        }
        .logo img {
          margin-top: 15px;
          width: 70px;
        }
        
        .checkbtn {
          display: block;
          color: black;
          margin-right: 8px;
        }
        nav ul {
          position: fixed;
          width: 50%;
          height: 100vh;
          background-color: rgb(232, 232, 236);
          top: 80px;
          left: -150%;
          display: flex;
          text-align: center;
          transition: all 0.5s;
          flex-direction: column;
        }
        nav ul li {
          margin: 20px 0;
          padding: 20px;
        }
        nav ul li a {
          font-size: 1rem;
        }
        #check:checked ~ ul {
          left: 0;
        }
        #search{
          width: 40vw;
        }
        #icons {
          padding: 0 5px;
          display: flex;
          margin: 13px 0;
        }
        #carticon {
          padding: 0 10px;
          width: 5vw;
        }
        #personinfo {
          padding: 0 10px;
          width: 3vw;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <!-- change menu -->
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo"><img src="logo.png" /></label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <input
        id="search"
        type="search"
        placeholder="What are you looking for?  "
      />
      <div id="icons">
        <a href="#" id="carticon"
          ><i class="fa-solid fa-cart-shopping icon"></i
        ></a>
        <a href="#" id="personinfo"><i class="fa-regular fa-user icon"></i></a>
      </div>
    </nav>
  </body>
</html>
