
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

  font-family: "Helvetica", Arial, sans-serif;

 
}
body , html {
  overflow-x: hidden;
} 
.bttn {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  transition: background-color 0.3s;
  margin-top: auto;
  text-decoration: none;
}
/* mainheader */
#topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(to right, transparent, rgb(0, 0, 0));
  z-index:1000;
  
}

.icon{color: black;}
header{
   margin-top: 25px;
  z-index:1000;
}
#login{
  display: none;
}
#cart-count{
  width: 12px;
  text-align: center;
  color: white;
  background-color: red;
  border-radius: 50%;
  font-size: 10px;
  position: relative;
  top: -10px;
  left: -2px;
}

#dropdown-menu{
  display: block;
}

#offer {
  color: white;
  text-align: center;
  margin-bottom: 20px;

}

#myimgg{
  width: 100%;
  height: 700px;
  margin-top: 70px;
}



#dd{
  margin-top: 50px;
  width: auto; 
  height: auto; 
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: center;
  background-color: rgb(179, 181, 182);

}

#h1 {
  font-size: 2.5em;
  color: #ffffff;

}

.subtitle {
  font-size: 1.3em;
  color:  #ffffff;
}

.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;

}

.feature {
  border:none;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 4px 4px 6px  #ffffff;
  border: 1px solid  rgb(255, 255, 255);
  
}


.feature i {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: bold;
}

.feature p {
  font-size: 1em;
  color: #ffffff;
}








h2{
  margin-top: 30px;
  text-align: center;

}




@keyframes slideLeft {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-50%);
  }
}
          
.card-group {
  display: flex;
  animation: slideLeft 20s linear infinite;
  width: calc(200%); 
  
}
.card {
  height: 240px; 
  overflow: hidden; 
}
.maincard{
    height: 400px; 
    overflow: hidden; 
}
.maincard:hover{
  transform:rotate3d(90, 90, 90, 350deg);
 
} 


.card img {
  max-height: 150px;
  padding-top: 5px; 

}

.card-body {
  max-height: px; 
  overflow: hidden; 
}
.card-title{
  white-space: nowrap;
 
}
.btn {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  transition: background-color white 0.3s;
  margin-top: auto;
}
.btn :hover{
  background-color: white;
}


@media (max-width:1223px){
  .card-img-top {
      max-width: 100% !important ;
      height: auto; 
    }
}
/* portra */
@media (min-width: 768px) and (max-width:1000px) {
  .card img {
      max-height: 100px; 
  }  

  .card {
      max-height: 200px; 
  } 
  

  .maincard .btn{
      display: block;
  }
  .maincard p{
      display: none;
  }
  /* .dropdown, .d-flex, #icons ,#search{
      display: none !important
  } */
 
  #login{
      display: block !important;
  }

}


@media (max-width: 768px) {
  h2{
  font-size: 20px;
  }

  #login{
  display: block;
}

   /* category */
  .card {
      height: 100px; 
      overflow: hidden; 
      
  }

  .card img {
      max-height: 60px;

    

  }
  .card-body {
      max-height: 100px; 
      overflow: hidden; 

  }
  .card-title{
      font-size: smaller;
      overflow: hidden; 
  }

  /* trending */
  .maincard{
    width: auto;
    height: auto;
  }

  .card-img-top{
    width: 50px;
    height: 50px;

  }

  h2{
  font-size: 20x;

   }
  .feature p {
      display: none;
       
     }
     .feature h3 {
        font-size: smaller;
   
     
     }
     #h1{
        font-size: 35px;
     }
     .subtitle{
       
        font-size: 15px;
     }
     #myimgg{
      margin-top: 85px; 
     }
   

      .card{
      font-size: larger;
      width: 90%;
      }
      .card img {
      max-height: 50px; 
      }  

      .card {
      max-height: 200px; 
      } 



      .maincard p{
      display: none;
      }
      .maincard .btn{
          display:none;
          }
      #m{
          width: 27px !important;
      height: 27px !important;
      }
      h2{
          margin-top: 20px !important;
      }
      .prod{
          margin-top: 20px !important;
      }
      #slider{
          margin-top: 0 !important;
          margin-bottom: 0px !important;
      }

      .hid{
          display: none !important;
      }
      #view{
          font-size: 10px;
          display: block !important;
      }

  }


  

/* offer */

#myimg{
  width:100%;
  height: 500px;

}


footer{
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100px;
  text-align: center;
  color: white;
}

.foot i{
    margin-top: 20px;
    margin-right: 2px;
    }





