
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
            font-family:'Times New Roman', Times, serif
        } 
           
    
         /* mainheader */
        #topbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to right, transparent, rgb(0, 0, 0));
            z-index:1000;
         
        }


        #offer {
            color: white;
            text-align: center;
            margin-bottom: 20px;

        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            position: fixed;
            height: 50px;
            padding: 10px 20px;
            margin-top: 30px;
            z-index:1000;
        }

        #logo img {
            width: 100px;
        }

        .nav {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 70px;
        }

        .nav li a {
            text-decoration: none;
            color: black;
        }

        .nav li a:hover {
           color: rgb(68, 116, 148);
        }

       

        #search input[type="search"] {
            background-color: rgb(245, 245, 245);
            width: 300px;
            border: none;
            outline: none;
            padding: 8px;
        }

        #icons {
            display: flex;
            gap: 15px;
           
        }

        .icon {
            color: rgb(44, 43, 43);
        }
          /* cover */

          #myimgg{
            width: 100%;
            height: 700px;
            margin-top: 70px;
        }

      

        /*categories*/
             
        /* #allcategories{
         margin-top: 60px;
         width: 100%;
         height:auto;
         background-color: rgb(255, 255, 255);


        } */
        h2{
            margin-top: 30px;
            text-align: center;
      
        }
      
       .card:hover{
        background-color: rgb(68, 116, 148);
       }


        @keyframes slideLeft {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
                    
        .card-group {
            display: flex;
            animation: slideLeft 20s linear infinite;
            width: calc(200%); 
            
        }
        .card {
            height: 250px; 
            overflow: hidden; 
        }

        .card img {
            max-height: 150px;
            padding-top: 5px; 

        }

        .card-body {
            max-height: 100px; 
            overflow: hidden; 
        }
        .card-title{
            white-space: nowrap;
        }
        /* portait */
        @media (min-width: 768px) and (max-width:1000px) {
            .card img {
                max-height: 100px; 
            }  

            .card {
                max-height: 200px; 
            } 

            .nav {
            align-items: start;
            gap: 23px;
        }
        }

        #menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        .nav {
            flex-direction: row;
        }
    









       /*media small*/
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
                height: auto;
                margin-top: 0;
                padding: 10px;
            }

            #logo img {
                width: 80px;
                margin-bottom: 10px;
            }

            .nav {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            #icons {
                margin-top: 10px;
            }

            #search input[type="search"] {
                width: 100%;
            }
            #topbar{
                visibility: hidden;
            }


            .card {
                height: 100px; 
                overflow: hidden; 
            }

            .card img {
                max-height: 55px;
              

            }

            .card-body {
                max-height: 50px; 
                overflow: hidden; 
            }
            .card-title{
                font-size: smaller;
                overflow: hidden; 
            }
            
        }
        /* offer */

        #myimg{
            width:100%;
            height: 500px;
            margin:20px auto;
        }

     
        footer{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
        }
       
        .foot i{
              margin-top: 20px;
              margin-right: 2px;
              }

         .maincard {
            max-width: 300px; 
            margin: auto; 
           }
              


